{
  "private": true,
  "name": "base-package-usage",
  "type": "module",
  "workspaces": [
    "do"
  ],
  "scripts": {
    "do": "clear; ELTY_OPTIONS=--config=./node_modules/@anyblades/eleventy-blades-base/eleventy.config.js npm -w do run",
    "start": "npm run do -- start",
    "stage": "npm run do -- stage",
    "build": "npm run do -- build"
  },
  "dependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.8",
    "@anyblades/eleventy-blades-base": "^1.2.6"
  },
  "site": {
    "base": "https://example.com/",
    "styles": [
      "https://cdn.jsdelivr.net/npm/@anyblades/blades@2/css/blades.min.css"
    ],
    "body_attrs": "class='container'"
  }
}
