{
  "name": "@anyblades/eleventy-blades-do",
  "private": true,
  "scripts": {
    "start": "npm run 11ty -- $ELTY_OPTIONS --serve --incremental & npm run tw -- $TW_OPTIONS --watch",
    "stage": "npm run 11ty:clean; npm run build && serve ../_site",
    "build": "npm run tw -- $TW_OPTIONS && npm run 11ty -- $ELTY_OPTIONS",
    "11ty": "cd ../ && NODE_OPTIONS='--preserve-symlinks' eleventy",
    "11ty:clean": "rm -r ../_site",
    "tw": "cd ../ && tailwindcss"
  }
}
